# doggoHeroChallenge

app/: build.gradle
app/src/androidTest/java/br/com/doghero/dhproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doghero/dhproject/: MainActivity.java  MyHerosViewModel.java  RecViewAdapterDoggoHeros.java
app/src/main/java/br/com/doghero/dhproject/api/: DoggoHerosRetriever.java
app/src/main/java/br/com/doghero/dhproject/api/Intents/: JSON_TAG.java
app/src/main/java/br/com/doghero/dhproject/datatypes/: DoggoHero.java
app/src/main/java/br/com/doghero/dhproject/images/: ImageHelper.java
app/src/main/res/drawable/: default_button.xml
app/src/main/res/layout/: activity_main.xml  doggo_hero_item.xml
app/src/main/res/values/: colors.xml  styles.xml
